<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        html, body, .stage, .ring, .img {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            user-select: none;
        }

        html, body, 
        .stage {
          overflow: hidden;
          background: #000;
        }
        div, svg {
          position: absolute;
        }



        .container {
          perspective: 2000px;
          width: 100vh;
          height: 500px;
          left: 50%;
          top: 50%;
          transform: 
          translate(-50%, -50%);
        }
        div, svg {
          position: absolute;
        }

        .img{
          width: calc(100vw / 3);
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          width: 400px;
          height: 500px;
        }


    </style>
</head>
<body>
    <div class="stage">

        <div class="container">
         <div class="ring">
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
          </div>
        </div>

        
    </div>

    <!-- Load GSAP library from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
